start: command+

?command: move 
        | printc 
        | pause
        | condition

move: "move" coord+
coord: (X | Y | Z | S) "=" NUMBER // one of each verified in code
printc: "print" STATE
pause: "pause"

// CONTROL STRUCTURE
condition: "if" "(" expression ")" "then" block
block: command | "{" command+ "}"

// EXPRESSIONS
expression: BOOLEAN
 


NUMBER: SIGNED_NUMBER | FLOAT
BOOLEAN: "true" | "false"
STATE: "on" | "off"
X: "x"
Y: "y"
Z: "z"
S: "s"


%import common.SIGNED_NUMBER
%import common.WS
%import common.FLOAT
%ignore /#.*/   // comments are ignored
%ignore WS